MODEL=kusuriuri/IndexTTS-2-vLLM
VLLM_USE_MODELSCOPE=1
DOWNLOAD_MODEL=2
CONVERT_MODEL=2
MODEL_DIR=checkpoints/IndexTTS-2-vLLM
PORT=8001
GPU_MEMORY_UTILIZATION=0.25
HOST=0.0.0.0
HOST_PORT=8001
IS_FP16=2
ENABLE_QWEN_EMO=1
VERBOSE=2
QWENEMO_GPU_MEMORY_UTILIZATION=0.10
