MODEL=IndexTeam/IndexTTS-1.5
VLLM_USE_MODELSCOPE=1
DOWNLOAD_MODEL=1
CONVERT_MODEL=1
MODEL_DIR=checkpoints
PORT=8001
GPU_MEMORY_UTILIZATION=0.25
HOST=0.0.0.0
HOST_PORT=8001
IS_FP16=0
DISABLE_QWEN_EMO=0
VERBOSE=0
QWENEMO_GPU_MEMORY_UTILIZATION=0.10

